# springboot-demo

./: pom.xml
src/main/java/com/ftdc/demo/: DemoApplication.java
src/main/java/com/ftdc/demo/controller/: UserController.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/ftdc/demo/: DemoApplicationTests.java
